<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.23 at 02:12:01 PM IST 

  -->
      
    <bindings xmlns:tns="http://com.alfaris.ipsh.soapService.allapis" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.alfaris.ipsh.consumessoapservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getAllEmployeeResponse">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.GetAllEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:searchEmployeeResponse">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.SearchEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeResponse">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.GetEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeRequest">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.UpdateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeResponse">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.UpdateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.DeleteEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllEmployeeRequest">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.GetAllEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:searchEmployeeRequest">
                  
            <class ref="com.alfaris.ipsh.consumessoapservice.SearchEmployeeRequest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
